<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making simple page using html and css (grid)</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .logo{
            margin-left: 20px;
        }
        header{
            background-color: #1E293B;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5px;
            max-width: 100%;

        }
        .menu{
            margin-right:  20px;
        }
        a{
            text-decoration: none;
            color: white;
            padding-left: 20px;
            font-size: 1.1rem;
           
        }
        .first-section{
           
            max-width: 100%;
           height: 250px;
            display: grid;
            grid-template-columns:2fr 1fr ;
            background-color: #1E293B;
            color: white;
           
            
            
              
            
        }
        .same1{
            margin-left: 20px;
            margin-top:50px ;          
        }
        .text h1{
            font-size: 35px;
           
        }
        .text h3{
            font-size: 20px;
            margin-top: 5px;
        }

        .text input{
      height: 25px;
      width: 340px;
      border-radius: 20px;
      margin-top: 5px;
        }

        .text button{
            height: 25px ;
            width: 100px;
            border-radius: 0px;
            margin-top: 5px;
           
        }
        
        .text p{
            margin-top: 5px;
        }
        .section-img{
            height: 300px;
            width: 400px;
            border-radius: 20px;
        }
        
        .second-section{
            width: 100%;
            height: ;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
           padding: 20px;
           gap: 20px;
            margin-top: 100px;
            justify-content: space-between;
        }
       


        .third-section{
           width: 100%;
           display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr;
           grid-template-rows: 1fr 1fr;
           padding: 20px;
           gap: 20px;
        }

        .third-section img{
            height: 70px;
            width: 70px;
            border-radius: 50%;
       }
       
       .T-details{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows:  1fr 1fr;
        background-color: #1E293B;
        color: white;
        padding: 10px;
        border-radius: 20px;
      
       }
       .T-details h4{
        margin-top: 10px;

       }
       .T-details p{
         grid-column: 1/3;
         
       }
       
       .P-details{
        margin-top: 15px;
       }

       footer{
      background-color: #1E293B;
     color: white;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     
}
footer div{
    margin-left: 500px ;
    padding: 20px;
}
       @media(Max-width:700px){
        .first-section{
            grid-template-columns: 1fr;
            height: 500px;
           
        }
        .first-section h1{
            font-size: 33px;
            margin-top: -15px ;
        }
        .section-img{
            width: 600px;
            margin: 20px;
        }
        
        .third-section{
            display: grid;
            grid-template-columns: 1fr;
        }
        footer div{
            margin-left: 200px;
            
        }
       }


       @media(Max-width:500px){
        .first-section{
            grid-template-columns: 1fr;
            height: 380px;
           
        }
        .first-section h1{
            font-size: 23px;
            margin-top: -15px ;
        }
        .first-section h3{
           font-size: 15px ;
        }
        .first-section input{
            width: 280px;
        }
        .first-section p{
            font-size: 15px;
        }
        .section-img{
            width: 410px;
            margin: 20px;
            height: 200px;
        } 
        .second-section{
            margin-top: 30px;
        } 
        .third-section{
            grid-template-columns: 1fr;
        }
        footer div{
            display: flex;
            
        }
       }

       @media(Max-width:400px){
        .first-section{
            grid-template-columns: 1fr;
            height: 380px;
           
        }
        .first-section h1{
            font-size: 16px;
            margin-top: -15px ;
        }
        .first-section h3{
           font-size: 12px ;
        }
        .first-section input{
            width: 200px;
        }
        .first-section button{
         width: 90px;
        }
        .first-section p{
            font-size: 12px;
        }
        .section-img{
            width: 300px;
            margin: 20px;
            height: 200px;
        } 
        .second-section{
            margin-top: 30px;
            grid-template-columns: 1fr;
        } 
        .third-section{
            grid-template-columns: 1fr;
        }
        footer div{
            margin-left: 50px;
            
        }
       }


    </style>
</head>
<body>
    <header>
<h1 class="logo">Skillze</h1>
<div class="menu">
<a href="#">About</a>
<a href="#">Contact</a>
</div>
    </header>
<section class="first-section">

    <div class="text same1">
       <h1>Learn any digital skill of your choice today</h1>
        <h3>Over 30000 students currently learn with us</h3>
        <form action="">
       <input class="email" type="email" name="" id="email" placeholder="Enter your email address">
       <button type="submit">Start Learning</button>
    </form>
       <p>Try out our free courses.No risk, no credit card required</p>
    </div>

    <div class="same image" >
    <img class="section-img"  src="https://img.freepik.com/free-photo/html-css-collage-concept-with-person_23-2150061986.jpg" alt="">
    </div>
</section>

<section class="second-section">
    <div class="box-1">      
            <img height="40px" src="https://cdn3.iconfinder.com/data/icons/font-awesome-solid/576/folder-open-1024.png" alt="">
       <h3>Over 300 available courses</h3>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, quis assumenda! Sit iusto quo a, amet vitae eum dolorum ipsa, illum exercitationem labore, aperiam culpa iste deleniti? Animi, cumque est?</p>
    </div>

    <div class="box-2">       
            <img height="40px" src="https://cdn3.iconfinder.com/data/icons/font-awesome-solid/576/folder-open-1024.png" alt="">
     
        <h3>Over 300 available courses</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, quis assumenda! Sit iusto quo a, amet vitae eum dolorum ipsa, illum exercitationem labore, aperiam culpa iste deleniti? Animi, cumque est?</p>
    </div>
    
    <div class="box-3">
       
            <img height="40px" src="https://cdn3.iconfinder.com/data/icons/font-awesome-solid/576/folder-open-1024.png" alt="">
      
        <h3>Over 300 available courses</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, quis assumenda! Sit iusto quo a, amet vitae eum dolorum ipsa, illum exercitationem labore, aperiam culpa iste deleniti? Animi, cumque est?</p>
    </div>
</section>


<section class="third-section">
<div class="T-details">
    <img src="https://media.istockphoto.com/id/515596766/photo/official-portrait-of-a-blonde-woman.jpg?s=612x612&w=0&k=20&c=yDY2nH6SNtfvn4c_BOuuZ27ZkENFevgvYxZD2Plk_vo=" alt="">
  
    <div>
        <h4>Sangita Thapa</h4>
        <p>Remix and React Training</p>
    </div>
    <p class="P-details">I feel like an idiot for not using Tailwind CSS until now. </p>
</div>
<div class="T-details">
    <img src="https://img.freepik.com/premium-photo/passport-photo-portrait-asian-smiling-woman_264197-7671.jpg" alt="">
  
    <div>
        <h4>Simran Thapa</h4>
        <p>Remix and React Training</p>
    </div>
    <p class="P-details">I feel like an idiot for not using Tailwind CSS until now. </p>

</div>
<div class="T-details">
    <img src="https://www.shutterstock.com/image-photo/neutral-portrait-beautiful-young-woman-260nw-1703576536.jpg" alt="">
  
    <div>
        <h4>Susma Thapa</h4>
        <p>Remix and React Training</p>
    </div>
    <p class="P-details">I feel like an idiot for not using Tailwind CSS until now. </p>
</div>
<div class="T-details">
    <img src="https://www.shutterstock.com/image-photo/passport-photo-portrait-asian-smiling-260nw-1045734418.jpg" alt="">
  
    <div>
        <h4>Susmita Thapa</h4>
        <p>Remix and React Training</p>
    </div>
    <p class="P-details">I feel like an idiot for not using Tailwind CSS until now. </p>
</div>
<div class="T-details">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqQ1Lk52Gphz82qdx_ySBHjjXRVER8F4S69w&usqp=CAU" alt="">
  
    <div>
        <h4>Sustika Thapa</h4>
        <p>Remix and React Training</p>
    </div>
    <p class="P-details">I feel like an idiot for not using Tailwind CSS until now. </p>
</div>
<div class="T-details">
    <img src="https://t4.ftcdn.net/jpg/05/37/94/59/360_F_537945906_6wvA48InlpyUoDt55hOS2uOwpD6Ws0VY.jpg" alt="">
  
    <div>
        <h4>Laxmi Thapa</h4>
        <p>Remix and React Training</p>
    </div>
    <p class="P-details">I feel like an idiot for not using Tailwind CSS until now. </p>
</div>
<div class="T-details">
    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGVyc29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
  
    <div>
        <h4>Sunita Thapa</h4>
        <p>Remix and React Training</p>
    </div>
    <p class="P-details">I feel like an idiot for not using Tailwind CSS until now. </p>
</div>
<div class="T-details">
    <img src="https://lymphoma.org/wp-content/uploads/2021/07/Untitled-design-2021-07-06T142744.045-1.png" alt="">
  
    <div>
        <h4>Sarita Thapa</h4>
        <p>Remix and React Training</p>
    </div>
    <p class="P-details">I feel like an idiot for not using Tailwind CSS until now. </p>
</div>
</section>
<footer>
    <div>
 
  <ul style="justify-content: center;">
    <li>Name:-Mahendra Thapa</li>
    <li>Gmail:-thapamahendra671@gmail.com</li>
    <li>Contact:- 9804647727</li>
  </ul>
</div>
</footer>
</body>
</html>