<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header{
            display: flex;
            background-color: rgb(157, 96, 5);
            color: white;
            align-items: center;
            justify-content: space-between;
        }
        header h1{
            padding-left: 20px;
        }
        .menu a{
            padding-right: 20px;
            text-decoration: none;
            font-size: 20px;
            color: white;
        }

        .main-fr{
           display: grid;
           grid-template-columns: 1.9fr 1fr;
           height: 250px;
           background-color: rgb(157, 96, 5);
           color: white;
           line-height: 40px;
           
        }
          .diss-text{
            justify-self: center;
            margin-top: 30px;
            padding: 0px 20px;
          }
        .diss-image {
            padding: 15px 20px;
        }
        img {
            width: 100%;
       
          justify-self: center;
          margin-top: 30px;
          border-radius: 20px;
        }

        input{
            width: 250px;
            height: 25px;
            border-radius: 15px;
            
        }
        button{
            border: none;
            outline: none;
            height: 23px;
            width: 100px;
        }

        button:hover{
            background-color: aqua;
            font-size: 15px;
            color:rgb(157, 96, 5);
        }

        .courses{
            margin: 100px 0px 25px 0px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0px 15px;
        gap: 20px;
        }

        .courses h1{
    text-align: center;
        }
         
       .user{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        gap: 20px;
        padding: 20px;
       
       }
       .user-info{
        display: grid;
        grid-template-columns: 1fr 4fr; 
        background-color: rgb(157, 96, 5); 
        border-radius: 20px;
        padding: 0px 20px 20px 20px;
        color: white;
       }

       .name{
       justify-self: start;
       justify-content: center;
       margin-top: 50px;
       }
       .details{
        grid-column: 1/3;
       }

       .user img{
        height: 100px;
        width: 100px;
        border-radius: 50%;
       }

       footer{
        background-color: rgb(157, 96, 5);
        padding: 20px;
        display: flex;
        gap: 15px;
        color: white;
       }
       @media(max-width:700px){
        .main-fr{
            grid-template-columns: 1fr;
            height: auto;
         
        }

        .courses{
            grid-template-columns: 1fr;
            justify-self: center;
            text-align: justify;
        }

        .user{
            grid-template-columns: 1fr;
        }
       }
      
    </style>

</head>
<body>
    <header>
        <h1>Skillz</h1>
        <div class="menu">
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
    </header>

    <div class="main-fr">
        <div class="diss-text">
        <h1>Learn any digital skill of your choice today</h1>
        <h3>Over 30000 students currently learn with us</h3>
        <form action="">
            <input type="email" placeholder="enter your email address" name="" id="">
            <button type="submit"> Start Learning </button>
        </form>
        <p>Try out our free courses.No risk, no credit card required</p>
    </div>

    <div class="diss-image">
        <img src="https://images.unsplash.com/photo-1603969409447-ba86143a03f6?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFuJTIwdXNpbmclMjBjb21wdXRlcnxlbnwwfHwwfHx8MA%3D%3D" alt="">
    </div>
    </div>

<div class="courses">
    <div class="course">
        <div style="text-align: center;">
         <i class="fa-solid fa-folder fa-2xl"></i>
     </div>
     <h1>Over 3000 available courses</h1>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae officia quo voluptates culpa. Tenetur praesentium laboriosam beatae debitis suscipit placeat, ratione sint nihil inventore libero nobis labore laborum reiciendis! Fuga.</p>
     </div>
    <div class="course">
        <div style="text-align: center;">
         <i class="fa-solid fa-folder fa-2xl"></i>
     </div>
     <h1>Over 3000 available courses</h1>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae officia quo voluptates culpa. Tenetur praesentium laboriosam beatae debitis suscipit placeat, ratione sint nihil inventore libero nobis labore laborum reiciendis! Fuga.</p>
     </div>
    <div class="course">
        <div style="text-align: center;">
         <i class="fa-solid fa-folder fa-2xl"></i>
     </div>
     <h1>Over 3000 available courses</h1>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae officia quo voluptates culpa. Tenetur praesentium laboriosam beatae debitis suscipit placeat, ratione sint nihil inventore libero nobis labore laborum reiciendis! Fuga.</p>
     </div>
</div>    

<div class="user">
    <div class="user-info">
        <div class="user-image">
         <img src="./user-image.jpg" alt="">
        </div>
        <div class="name">
           <h1>Mahendra Thapa</h1>
           <h3>Web-developer</h3>
        </div>
        <div class="details">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, illum culpa natus distinctio voluptas esse.</p>
        </div>
    </div>
    <div class="user-info">
        <div class="user-image">
         <img src="./user-image.jpg" alt="">
        </div>
        <div class="name">
           <h1>Mahendra Thapa</h1>
           <h3>Web-developer</h3>
        </div>
        <div class="details">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, illum culpa natus distinctio voluptas esse.</p>
        </div>
    </div>
    <div class="user-info">
        <div class="user-image">
         <img src="./user-image.jpg" alt="">
        </div>
        <div class="name">
           <h1>Mahendra Thapa</h1>
           <h3>Web-developer</h3>
        </div>
        <div class="details">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, illum culpa natus distinctio voluptas esse.</p>
        </div>
    </div>
    <div class="user-info">
        <div class="user-image">
         <img src="./user-image.jpg" alt="">
        </div>
        <div class="name">
           <h1>Mahendra Thapa</h1>
           <h3>Web-developer</h3>
        </div>
        <div class="details">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, illum culpa natus distinctio voluptas esse.</p>
        </div>
    </div>
    <div class="user-info">
        <div class="user-image">
         <img src="./user-image.jpg" alt="">
        </div>
        <div class="name">
           <h1>Mahendra Thapa</h1>
           <h3>Web-developer</h3>
        </div>
        <div class="details">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, illum culpa natus distinctio voluptas esse.</p>
        </div>
    </div>

</div>

  <footer>
     <p>Name:- Mahendra Thapa</p>
     <p>Gmail:- -thapamahendra671@gnail.com</p>
     <p>Contact:- 9804647727</p>
  </footer>

</body>
</html>